[settings]
debug = false
hidefilenames = false
ignore =
    COMMIT_EDITMSG$
    PULLREQ_EDITMSG$
    MERGE_MSG$
    TAG_EDITMSG$
# api_key = 2352f702-1706-42d4-b2c9-f8b896dfd650
api_url = https://wakapi.dev/api/heartbeat
api_key = 262ce0f8-b837-4193-9535-20752c699b80
